# Spring-Rest-Service

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: ibm-web-ext.xml  rest-servlet.xml  web.xml
src/main/java/au/com/search/model/: ErrorResponse.java  Search.java
src/main/java/au/com/search/service/: SearchService.java  SearchServiceImpl.java
src/main/java/au/com/search/web/controller/: AbstractBaseController.java  SearchController.java
src/test/java/au/com/search/web/: SearchControllerTest.java
